# This is a basic workflow to help you get started with Actions

name: RDM Windows x64

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  # 
  push:
    branches: 
      - master
      - feature/*

env:
  RDM_TARGET_BRANCH: 2021
  PYTHON_EMBEDDED_VERSION: 3.8.8
  
#   # directories
#   REPO_DIR: %CD%
#   RDM_DIR: C:\projects\RDM
#   VCREDIST_DIR: C:\projects\vcredist
#   RESOURCE_DIR: %RDM_DIR%\build\windows\installer\resources
#   OPENSSL_DIR: C:\OpenSSL-Win64
#   GITBASH_DIR: C:\Program Files\Git\usr\bin
#   PY_DIR: C:\Python38-x64
#   QT_DIR: C:\Qt\5.15\msvc2019_64
#   # prefer using Linux utils such as "find"
#   PATH: %GITBASH_DIR%;%PY_DIR%;%QT_DIR%\bin;%PATH%



# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runns-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master
        run: dir 

      # - name: Install Dependencies
      #   run: |
      #     git submodule update --init --recursive --depth 1
      #     git clone \
      #     --depth=1 \
      #     --recursive \
      #     --branch=%RDM_TARGET_BRANCH% \
      #     https://github.com/uglide/RedisDesktopManager.git \
      #     "%RDM_DIR%"
        

  # This workflow contains a single job called "build"
  # build:
  #   # The type of runner that the job will run on
  #   runs-on: windows-latest

  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     - name: Install Qt
  #       uses: jurplel/install-qt-action@v2.13.0
  #       with:
  #         version: '5.15'
  #         host: 'windows'
  #         target: 'desktop'
  #         arch: 'win64_msvc2019_64'
          


  #     # Runs a set of commands using the runners shell
  #     - name: Run a multi-line script
  #       run: |
  #         echo Add other actions to build,
  #         echo test, and deploy your project.
